# Sparebeat

./: README.md  Sparebeat.sln
Sparebeat/: App.xaml  App.xaml.cs  AppEnvironment.cs  AppResources.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Sparebeat.csproj
Sparebeat/Common/: Beatmap.cs  BeatmapData.cs  BeatmapInfo.cs  BeatmapLevel.cs  BeatmapLevelSet.cs  BeatmapMetadata.cs  INote.cs  Note.cs  NoteProperty.cs  NoteSet.cs  Record.cs  RecordSet.cs
Sparebeat/Converters/: RecordSetToScoreConverter.cs
Sparebeat/Core/: SparebeatBrowser.cs  SparebeatClient.cs  SparebeatLocalStorage.cs
Sparebeat/Handler/: AppResourceHandler.cs  AppSchemeHandlerFactory.cs  BridgeHandler.cs  BridgeHandlerFactory.cs
Sparebeat/Json/: INoteConverter.cs  Int32Converter.cs
Sparebeat/Properties/: Resources.Designer.cs  Resources.resx
Sparebeat/Resources/App/: bridge.html  main.html
Sparebeat/Resources/App/css/: style.css
Sparebeat/Resources/App/js/: client.js
Sparebeat/Resources/Styles/: FlatScrollBar.xaml
Sparebeat/Utilities/: AssemblyUtility.cs  ContextUtility.cs
Sparebeat/Windows/: GameWindow.Designer.cs  GameWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
