<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\logo.ico</ApplicationIcon>
    <Platforms>x64;x86</Platforms>
    <CefSharpTargetDir>./resources/cefsharp</CefSharpTargetDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="75.1.143" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Wpf">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\App\**\*" />
    <EmbeddedResource Include="Resources\App\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\**\*" />
    <Resource Include="Resources\Images\**\*" />
  </ItemGroup>

</Project>